<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Charlotte and David</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wed Day Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />  
<link href="css/custom.css" rel='stylesheet' type='text/css' /> 
<script src="js/jquery-1.11.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<!--webfonts-->
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Niconne' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<meta name="google-site-verification" content="iy6zUicz31UjJwK9wZ3HMEcPeITfo8Z5eGZRtQRcvuE" />
</head>
<body>
<!--start-home-->
<!-- header --> 
  <div class="header">
    <div class="container">
      <div class="logo header-left">
<h1 class="background double">CM<object type='image/svg+xml' class='badge-icon-sm' data='images/014-final-tealbg.svg'><svg xmlns='http://www.w3.org/2000/svg' version='1.1' class='badge-icon-sm'><image class='badge-icon-sm' xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='images/014-final-tealbg.svg' src='images/014-final-tealbg.png'></image></svg></object>DT</h1>
      </div>
      <div class="header-right">
        <span class="menu"></span>
        <div class="top-menu">
          <ul class="nav">
            <li class=""><a class="scrolls" href="/">Home</a></li>
            <li class=""><a class="scroll" href="#venue-section">Venues</a></li>
            <li class=""><a class="scroll" href="#gifts-section">Gifts</a></li>
            <li class=""><a class="scroll" href="#itinerary-section">Making Our Day Special</a></li>
            <li class=""><a class="scroll" href="#mix-section">The Wedding Mix</a></li>
            <li class=""><a class="scroll" href="#bottom-section">Contact Us</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <!--script-for-menu-->
        <script>
          $("span.menu").click(function(){
            $(".top-menu ul").slideToggle("slow" , function(){
            });
          });
        </script>
        <!--script-for-menu-->
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>  
  <div id="main" style="min-height: 800px;">
  <div class="venue-section section" id="venue-section">
    <div class="container">
       <h2>The Venues</h2>
       <div class="event-grids">
        <div class="col-md-4 event-grid">
          <img src="images/church.png" class="img-responsive" alt="" />
          <h4>St Marys Church</h4>
          <p>One of the oldest churches in Southampton, with some parts of the building dating from the Norman period and the 12th century.</p>
        </div>
        <div class="col-md-4 event-grid">
           <img src="https://www.golfboo.com/sites/default/files/styles/612x372/public/campos_golf_images/150664/430458_236860563075761_1341032630_n.jpg" class="img-responsive" alt="" />
           <h4>Reception venue</h4>
          <p>East Horton Golf Club</p>
        </div>
        <div class="col-md-4 event-grid lost">
           <img src="images/marwell.jpg" class="img-responsive" alt="" />
           <h4>Hotel</h4>
          <p>Marwell Hotel<br/>Thompson's Ln, Colden Common<br/>SO21 1JY</p>
        <div class="clearfix"></div>
       </div>
     </div>
  </div>
  <div class="gifts-section section" id="gifts-section">
    <div class="container">
        <h3>Gifts</h3>
        <p>We've been together for a few years,<br/>
        And have a lovely home,<br/>
        There are not too many items now,</br/>
      We don't already own.</p>
      <p>So if your thoughts were on a gift,<br/>
        Your presence will suffice,<br/>
        But if you really feel the need,<br/>
        A small donation would be nice.<br/>
      <p>The choice is really up to you,<br/>
        And we would like to say,<br/>
        We hope you come, enjoy yourselves,<br/>
      And have a lovely day.</p>

      <p>Donations to the honeymoon fund welcome via cheque or bank transfer to:<br/>
       Mr David Tarrant, 30-87-84, 20163460</p>
        <div class="clearfix"></div>
       </div>
    </div>
  </div>
      <div class="itinerary-section section" id="itinerary-section">
    <div class="container">
        <h3>Making our day special</h3>
        <div class="story-grids">
        <div class="col-md-4 story-grid">
           <img src="images/swanmore.jpg" class="img-responsive" alt="">
           <h4><a href="http://swanmoreweddingcars.com/" target="_blank">Swanmore Cars</a></h4>
          <p>The wonderful Austin</p>
        </div>
        <div class="col-md-4 story-grid">
          <img src="images/songbird.jpg" class="img-responsive" alt="">
          <h4><a href="https://www.songbird-live.co.uk/" target="_blank">Songbird</a></h4>
          <p>Our first dance, sung by the amazing Lucy Martin</p>
        </div>
        <div class="col-md-4 story-grid">
           <img src="images/woodsiders.jpg" class="img-responsive" alt="">
           <h4><a href="http://www.woodsiders.co.uk/" target="_blank">Woodsiders</a></h4>
          <p>The ceilidh band led by one of the souths best callers, Babs!</p>
        </div>
        <div class="clearfix">&nbsp;</div>
        <div class="clearfix">&nbsp;</div>
        <div class="col-md-4 story-grid">
           <img src="images/da.jpg" class="img-responsive" alt="">
           <h4><a href="http://daphotographyuk.com/" target="_blank">Dan Akerman</a></h4>
          <p>Our photographer</p>
        </div>
        <div class="col-md-4 story-grid">
           <img src="images/jackie.jpg" class="img-responsive" alt="">
           <h4><a href="http://jackiesflowers.co.uk" target="_blank">Jackie Doughty</a></h4>
          <p>Florist</p>
        </div>
        <div class="col-md-4 story-grid">
           <img src="images/astro.png" class="img-responsive" alt="">
           <h4>Astro flowers</h4>
          <p>Table centres from Spain!</p>
        </div>
        <div class="clearfix">&nbsp;</div>
        <div class="clearfix">&nbsp;</div>
        <div class="col-md-4 story-grid">
           <img src="images/bleubridal.jpg" class="img-responsive" alt="">
           <h4><a href="http://www.bleubridalgowns.co.uk/" target="_blank">Bleu Bridal</a></h4>
          <p>Charlotte's dress</p>
        </div>
        <div class="col-md-4 story-grid">
           <img src="images/astares.jpg" class="img-responsive" alt="">
           <h4><a href="http://astares.co.uk/" target="_blank">Astares Mensware</a></h4>
          <p>Groom and groomsman outfits</p>
        </div>
        <div class="col-md-4 story-grid">
           <img src="images/cornwall_gold.jpg" class="img-responsive" alt="">
           <h4><a href="https://cornwall-gold.com/" target="_blank">Cornwall Gold</a></h4>
          <p>Engagement and Wedding rings</p>
        </div>
       </div>
    </div>
  </div>
  <div class="gifts-section section music" id="mix-section">
    <div class="container">
        <h3>The Wedding Mix</h3>
        <div align="center">
          <div class="clearfix">&nbsp;</div>
          <p>David and Charlotte made their own wedding mix using <a href="http://www.mixmeister.com/" target="_blank" style="text-decoration: underline;">MixMeister</a> and <a href="https://www.native-instruments.com/en/products/traktor/dj-software/traktor-pro-2/" target="_blank" style="text-decoration: underline;">Traktor</a>.</p>
            <p><a href="https://drive.google.com/file/d/1eSor_T2USAO-j_xOaXw2D-AcOL8eGorB/view?usp=sharing" style="text-decoration: underline;">Download the mix</a> (you will need the password from Dave &amp; Charlotte).</p>
          <div class="clearfix">&nbsp;</div>
        </div>
        <div style="width:50%; float: left; display: inline-block;">
          <video width="100%" src="movies/Saturday_Night.mp4" controls></video>
          <p>A little video from the night.</p>
          <p>As well as making the mix, David and Charlotte also set up the lights and star curtain to save a bit of money, looks good no?</p>
        </div>
        <div style="width:50%; display:inline-block;">
          <ol>
            <li>Don't stop me now - Queen</li>
            <li>Let me entertain you - Robbie Williams</li>
            <li>Of the night - Bastille</li>
            <li>What makes you beutiful - One Direction</li>
            <li>Levels - Avicii</li>
            <li>Wake me up - Avicii</li>
            <li>Set fire to the rain - Adele</li>
            <li>30 days - The Saturdays</li>
            <li>Saturday night - Whigfield</li>
            <li>Ooh Aah ... Just a little bit - Gina G</li>
            <li>When love takes over - David Guetta</li>
            <li>Somebody told me - The Killers</li>
            <li>Viva la vida - Coldplay</li>
            <li>Lome me like you do - Ellie Goulding</li>
            <li>Chocolate - The 1975</li>
            <li>Shape of you - Ed Sheeran</li>
            <li>Everybody - Backstreet Boys</li>
            <li>I'm walking on sunshine - Katrina &amp; The Waves</li>
            <li>Eye of the Tiger - Survivor</li>
            <li>Billie Jean - Michael Jackson</li>
            <li>Get Lucky - Daft Punk</li>
            <li>Uptown funk - Mark Ronson</li>
            <li>Who do you think you are? - Spice Girls</li>
            <li>Happy - Pharrel Williams</li>
            <li>Hey Ya! - Outcast</li>
            <li>Shake it off - Taylot Swift</li>
            <li>Shine - Take That</li>
            <li>Hush Hush - The Pussycat Dolls</li>
            <li>Moves like Jagger - Maroon 5</li>
            <li>On the floor - Jennifer Lopez</li>
            <li>Grease Megamix - Olivia Newton John &amp; John Travolta</li>
            <li>Thank ABBA for the music - Steps, Tina Cousins, Cleopatra, B*Witched, Billie</li>
            <li>The final countdown - Europe</li>
            <li>I wanna dance with somebody - Whitney Houston</li>
            <li>I've had the time of my life - Bill Medley &amp;Jennifer Warnes</li>
          </ol>
        </div>

        <div class="clearfix"></div>
       </div>
    </div>
  </div>
  </div>

  <!--/bottom-section-->
  <div class="bottom-section" id="bottom-section">
    <div class="container">
        <h3>wedding@marshtarrant.co.uk</h3>
    </div>
  </div>
<!--footer-->
  <div class="footer">
    <div class="container" style="height: 30px;">
      <div class="droid credit">Design: <a href="https://uk.linkedin.com/in/sophie-wellstead-5a1b179b" target="_blank">Sophie Wellstead</a> | Template: <a href="https://w3layouts.com/wed-day-a-wedding-planner-flat-bootstrap-responsive-web-template/" target="_blank">w3layouts</a> | Implementation: <a href="https://uk.linkedin.com/in/dr-david-tarrant-49b4981a" target="_blank">David Tarrant</a></div> 
        <div class="header-right b-lost">
        </div>
     </div>
   </div>
      <!--start-smoth-scrolling-->
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          $(".scroll").click(function(event){   
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
          });
        });
      </script>
    <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>